{
    "recommendations": [
        "esbenp.prettier-vscode",               //makes your code pretty
        "ms-python.python",                     //Python
        "batisteo.vscode-django",               //Django
        "xabikos.JavaScriptSnippets",           //JavaScript
        "formulahendry.auto-rename-tag",        //Auto Rename Tag
    ]
}